@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mate&display=swap');

:root {
    --primary-color: #728B97;
    --secondary-color: #80BDA1;
    --accent1-color: #CEEDDB;
    --accent2-color: #D7974F;

    --heading-font: 'Dancing Script', serif;
    --paragraph-font: 'Mate', serif;

    --nav-background-color: #728B97;
    --nav-link-color: #CEEDDB;
    --nav-hover-link-color: #80BDA1;
    --nav-hover-background-color: #D7974F;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
    align-items: center;
}

header nav {
    display: flex;
    text-align: right;
    list-style: none;
}

.logo-box img {
    width: 80px;
    height: auto;
    margin: 0 0.24rem 0 1rem;
}

nav a {
    text-decoration: none;
    margin: 20px;
    border: 1px black;
    padding: 20px;
}

body {
    font-family: var(--paragraph-font);
    max-width: 100%;
    padding: 10px;
}

h1, h2, h3, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

div.hero {
    position: relative;
    width: 100%;
    height: 30%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    width: 100%;
    top: 5px;
    text-align: center;
    color: var(--primary-color);
    background-color: white;
    opacity: 80%;
}

article {
    position: absolute;
    margin: 20px;
    padding: 10px;
    background-color: white;
    opacity: 80%;
    top: 80px;
}

.hero article img {
    width: 20%;
    height: auto;
    float: right;
}

section {
    text-align: center;
}

.adventure {
    display: flex;
    max-width: 100%;
}

figure {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    padding: 5px;
    max-width: 160px;
    margin: auto;
}

figure img {
    width: 160px;
    height: auto;
}

figcaption {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 3px;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: solid black;
    padding: 20px;
    margin: 20px;
}

footer img {
    max-width: 40px;
}

footer a {
    text-decoration: none;
    color: black;    
}

div.contact h1 {
    position: relative;
    text-align: center;
}

.team {
    position: relative;
    display: flex;
    padding: 50px;
}

.trips h1 {
    position: relative;
    text-align: center;
}

.locations {
    display: flex;
    max-width: 100%;
    border-bottom: dotted black;
}

.location img {
    max-width: 300px;
    padding: 10px;
}

.location p {
    padding: 20px;
}

.start-adventure {
    text-align: center;
    padding: 50px;
}

.start-adventure button{
    padding: 20px;
    background-color: var(--accent2-color);
    font-size: 30px;
    border-radius: 80%;
    font-family: var(--heading-font);
    cursor: pointer;
}

table {
    position: relative;
    padding: 10px;
    width: 800px;
    text-align: center;
}

table th {
    text-align: center;
    border: 1px solid;
    font-family: var(--heading-font);
    font-size: 25px;
}

table td {
    border-right: 1px solid;
    border-left: 1px solid;
}

table {
    margin:auto;
    border: 20px;
    background-color: var(--secondary-color);
}

.plan-trip button{
    padding: 20px;
    background-color: var(--nav-hover-link-color);
    font-size: 30px;
    border-radius: 80%;
    font-family: var(--heading-font);
    cursor: pointer;
}

div.hero-home {
    position: relative;
    width: 100%;
    height: 30%;
}

.hero-home img {
    display: block;
    margin: 10px;
    width: 100%
}

.grid {
    display: grid;
    margin: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid img {
    max-width: 300px;
    height: auto;
}

form h2 {
    color: var(--accent2-color);
}

.newsletter input{
    width: 90%;
    padding: 3px;
    margin: 5px;
    text-align: center;
}

.newsletter button{
    margin: 5px;
    background-color: var(--accent2-color);
    cursor: pointer;
}

.grid-contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 20px;
    padding: 10px;
}

.form_contact-us {
    width: 400px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid black;
    display: grid;
}

.form_contact-us fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
}

.form_contact-us legend {
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 24px;
}

.form_contact-us button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.form_contact-us input[type="radio"] {
    width: 22px;
    height: 22px;
}

.form_contact-us p {
    font-size: 18px;
    text-decoration: underline;
}